--- SONUÇLAR: Durum 2 - FCFS ---

a) Zaman Tablosu
[  0.000] - - P001 - - [  4.000]
[  4.001] - - P002 - - [ 11.001]
[ 11.002] - - P003 - - [ 21.002]
[ 21.003] - - P004 - - [ 34.003]
[ 34.004] - - P005 - - [ 50.004]
[ 50.005] - - P006 - - [ 69.005]
[ 69.006] - - P007 - - [ 71.006]
[ 71.007] - - P008 - - [ 76.007]
[ 76.008] - - P009 - - [ 84.008]
[ 84.009] - - P010 - - [ 95.009]
[ 95.010] - - P011 - - [109.010]
[109.011] - - P012 - - [126.011]
[126.012] - - P013 - - [146.012]
[146.013] - - P014 - - [149.013]
[149.014] - - P015 - - [155.014]
[155.015] - - P016 - - [164.015]
[164.016] - - P017 - - [176.016]
[176.017] - - P018 - - [191.017]
[191.018] - - P019 - - [209.018]
[209.019] - - P020 - - [210.019]
[210.020] - - P021 - - [214.020]
[214.021] - - P022 - - [221.021]
[221.022] - - P023 - - [231.022]
[231.023] - - P024 - - [244.023]
[244.024] - - P025 - - [260.024]
[260.025] - - P026 - - [279.025]
[279.026] - - P027 - - [281.026]
[281.027] - - P028 - - [286.027]
[286.028] - - P029 - - [294.028]
[294.029] - - P030 - - [305.029]
[305.030] - - P031 - - [319.030]
[319.031] - - P032 - - [336.031]
[336.032] - - P033 - - [356.032]
[356.033] - - P034 - - [359.033]
[359.034] - - P035 - - [365.034]
[365.035] - - P036 - - [374.035]
[374.036] - - P037 - - [386.036]
[386.037] - - P038 - - [401.037]
[401.038] - - P039 - - [419.038]
[419.039] - - P040 - - [420.039]
[420.040] - - P041 - - [424.040]
[424.041] - - P042 - - [431.041]
[431.042] - - P043 - - [441.042]
[441.043] - - P044 - - [454.043]
[454.044] - - P045 - - [470.044]
[470.045] - - P046 - - [489.045]
[489.046] - - P047 - - [491.046]
[491.047] - - P048 - - [496.047]
[496.048] - - P049 - - [504.048]
[504.049] - - P050 - - [515.049]
[515.050] - - P051 - - [529.050]
[529.051] - - P052 - - [546.051]
[546.052] - - P053 - - [566.052]
[566.053] - - P054 - - [569.053]
[569.054] - - P055 - - [575.054]
[575.055] - - P056 - - [584.055]
[584.056] - - P057 - - [596.056]
[596.057] - - P058 - - [611.057]
[611.058] - - P059 - - [629.058]
[629.059] - - P060 - - [630.059]
[630.060] - - P061 - - [634.060]
[634.061] - - P062 - - [641.061]
[641.062] - - P063 - - [651.062]
[651.063] - - P064 - - [664.063]
[664.064] - - P065 - - [680.064]
[680.065] - - P066 - - [699.065]
[699.066] - - P067 - - [701.066]
[701.067] - - P068 - - [706.067]
[706.068] - - P069 - - [714.068]
[714.069] - - P070 - - [725.069]
[725.070] - - P071 - - [739.070]
[739.071] - - P072 - - [756.071]
[756.072] - - P073 - - [776.072]
[776.073] - - P074 - - [779.073]
[779.074] - - P075 - - [785.074]
[785.075] - - P076 - - [794.075]
[794.076] - - P077 - - [806.076]
[806.077] - - P078 - - [821.077]
[821.078] - - P079 - - [839.078]
[839.079] - - P080 - - [840.079]
[840.080] - - P081 - - [844.080]
[844.081] - - P082 - - [851.081]
[851.082] - - P083 - - [861.082]
[861.083] - - P084 - - [874.083]
[874.084] - - P085 - - [890.084]
[890.085] - - P086 - - [909.085]
[909.086] - - P087 - - [911.086]
[911.087] - - P088 - - [916.087]
[916.088] - - P089 - - [924.088]
[924.089] - - P090 - - [935.089]
[935.090] - - P091 - - [949.090]
[949.091] - - P092 - - [966.091]
[966.092] - - P093 - - [986.092]
[986.093] - - P094 - - [989.093]
[989.094] - - P095 - - [995.094]
[995.095] - - P096 - - [1004.095]
[1004.096] - - P097 - - [1016.096]
[1016.097] - - P098 - - [1031.097]
[1031.098] - - P099 - - [1049.098]
[1049.099] - - P100 - - [1050.099]
[...] (Toplam 100 segment)

--------------------------------------------------
b) Maksimum ve Ortalama Bekleme Süresi [Waitting Time]
Maksimum Bekleme Süresi (Max WT): 851.099
Ortalama Bekleme Süresi (Avg WT): 418.049

c) Maksimum ve Ortalama Tamamlanma Süresi [Turnaround Time]
Maksimum Tamamlanma Süresi (Max TAT): 853.098
Ortalama Tamamlanma Süresi (Avg TAT): 428.549

d) T=[50, 100, 150, 200] için Ýþ Tamamlama Sayýsý [Throughput]
T=50: 4 süreç
T=100: 10 süreç
T=150: 14 süreç
T=200: 18 süreç

e) Ortalama CPU Verimliliði [Baðlam Deðiþtirme Süresi: 0,001 birim zaman.]:
CPU Verimliliði: 99.991%

f) Toplam Baðlam Deðiþtirme:
Toplam Baðlam Deðiþtirme Sayýsý: 99
