--- SONUÇLAR: Durum 2 - Non_Preemtive_SJF ---

a) Zaman Tablosu
[  0.000] - - P001 - - [  4.000]
[  4.001] - - P002 - - [ 11.001]
[ 11.002] - - P003 - - [ 21.002]
[ 21.003] - - P007 - - [ 23.003]
[ 23.004] - - P008 - - [ 28.004]
[ 28.005] - - P014 - - [ 31.005]
[ 31.006] - - P015 - - [ 37.006]
[ 37.007] - - P009 - - [ 45.007]
[ 45.008] - - P020 - - [ 46.008]
[ 46.009] - - P021 - - [ 50.009]
[ 50.010] - - P022 - - [ 57.010]
[ 57.011] - - P027 - - [ 59.011]
[ 59.012] - - P028 - - [ 64.012]
[ 64.013] - - P029 - - [ 72.013]
[ 72.014] - - P034 - - [ 75.014]
[ 75.015] - - P035 - - [ 81.015]
[ 81.016] - - P040 - - [ 82.016]
[ 82.017] - - P041 - - [ 86.017]
[ 86.018] - - P042 - - [ 93.018]
[ 93.019] - - P047 - - [ 95.019]
[ 95.020] - - P048 - - [100.020]
[100.021] - - P049 - - [108.021]
[108.022] - - P054 - - [111.022]
[111.023] - - P055 - - [117.023]
[117.024] - - P016 - - [126.024]
[126.025] - - P060 - - [127.025]
[127.026] - - P061 - - [131.026]
[131.027] - - P062 - - [138.027]
[138.028] - - P067 - - [140.028]
[140.029] - - P068 - - [145.029]
[145.030] - - P069 - - [153.030]
[153.031] - - P074 - - [156.031]
[156.032] - - P075 - - [162.032]
[162.033] - - P080 - - [163.033]
[163.034] - - P081 - - [167.034]
[167.035] - - P082 - - [174.035]
[174.036] - - P087 - - [176.036]
[176.037] - - P088 - - [181.037]
[181.038] - - P089 - - [189.038]
[189.039] - - P094 - - [192.039]
[192.040] - - P095 - - [198.040]
[198.041] - - P100 - - [199.041]
[199.042] - - P036 - - [208.042]
[208.043] - - P056 - - [217.043]
[217.044] - - P076 - - [226.044]
[226.045] - - P096 - - [235.045]
[235.046] - - P023 - - [245.046]
[245.047] - - P043 - - [255.047]
[255.048] - - P063 - - [265.048]
[265.049] - - P083 - - [275.049]
[275.050] - - P010 - - [286.050]
[286.051] - - P030 - - [297.051]
[297.052] - - P050 - - [308.052]
[308.053] - - P070 - - [319.053]
[319.054] - - P090 - - [330.054]
[330.055] - - P017 - - [342.055]
[342.056] - - P037 - - [354.056]
[354.057] - - P057 - - [366.057]
[366.058] - - P077 - - [378.058]
[378.059] - - P097 - - [390.059]
[390.060] - - P004 - - [403.060]
[403.061] - - P024 - - [416.061]
[416.062] - - P044 - - [429.062]
[429.063] - - P064 - - [442.063]
[442.064] - - P084 - - [455.064]
[455.065] - - P011 - - [469.065]
[469.066] - - P031 - - [483.066]
[483.067] - - P051 - - [497.067]
[497.068] - - P071 - - [511.068]
[511.069] - - P091 - - [525.069]
[525.070] - - P018 - - [540.070]
[540.071] - - P038 - - [555.071]
[555.072] - - P058 - - [570.072]
[570.073] - - P078 - - [585.073]
[585.074] - - P098 - - [600.074]
[600.075] - - P005 - - [616.075]
[616.076] - - P025 - - [632.076]
[632.077] - - P045 - - [648.077]
[648.078] - - P065 - - [664.078]
[664.079] - - P085 - - [680.079]
[680.080] - - P012 - - [697.080]
[697.081] - - P032 - - [714.081]
[714.082] - - P052 - - [731.082]
[731.083] - - P072 - - [748.083]
[748.084] - - P092 - - [765.084]
[765.085] - - P019 - - [783.085]
[783.086] - - P039 - - [801.086]
[801.087] - - P059 - - [819.087]
[819.088] - - P079 - - [837.088]
[837.089] - - P099 - - [855.089]
[855.090] - - P006 - - [874.090]
[874.091] - - P026 - - [893.091]
[893.092] - - P046 - - [912.092]
[912.093] - - P066 - - [931.093]
[931.094] - - P086 - - [950.094]
[950.095] - - P013 - - [970.095]
[970.096] - - P033 - - [990.096]
[990.097] - - P053 - - [1010.097]
[1010.098] - - P073 - - [1030.098]
[1030.099] - - P093 - - [1050.099]
[...] (Toplam 100 segment)

--------------------------------------------------
b) Maksimum ve Ortalama Bekleme Süresi [Waitting Time]
Maksimum Bekleme Süresi (Max WT): 926.095
Ortalama Bekleme Süresi (Avg WT): 268.439

c) Maksimum ve Ortalama Tamamlanma Süresi [Turnaround Time]
Maksimum Tamamlanma Süresi (Max TAT): 946.095
Ortalama Tamamlanma Süresi (Avg TAT): 278.939

d) T=[50, 100, 150, 200] için Ýþ Tamamlama Sayýsý [Throughput]
T=50: 9 süreç
T=100: 20 süreç
T=150: 30 süreç
T=200: 42 süreç

e) Ortalama CPU Verimliliði [Baðlam Deðiþtirme Süresi: 0,001 birim zaman.]:
CPU Verimliliði: 99.991%

f) Toplam Baðlam Deðiþtirme:
Toplam Baðlam Deðiþtirme Sayýsý: 99
