--- SONUÇLAR: Durum 2 - Non_Preemtive_Priority ---

a) Zaman Tablosu
[  0.000] - - P001 - - [  4.000]
[  4.001] - - P002 - - [ 11.001]
[ 11.002] - - P004 - - [ 24.002]
[ 24.003] - - P007 - - [ 26.003]
[ 26.004] - - P010 - - [ 37.004]
[ 37.005] - - P013 - - [ 57.005]
[ 57.006] - - P016 - - [ 66.006]
[ 66.007] - - P019 - - [ 84.007]
[ 84.008] - - P022 - - [ 91.008]
[ 91.009] - - P025 - - [107.009]
[107.010] - - P028 - - [112.010]
[112.011] - - P031 - - [126.011]
[126.012] - - P034 - - [129.012]
[129.013] - - P037 - - [141.013]
[141.014] - - P040 - - [142.014]
[142.015] - - P043 - - [152.015]
[152.016] - - P046 - - [171.016]
[171.017] - - P049 - - [179.017]
[179.018] - - P052 - - [196.018]
[196.019] - - P055 - - [202.019]
[202.020] - - P058 - - [217.020]
[217.021] - - P061 - - [221.021]
[221.022] - - P064 - - [234.022]
[234.023] - - P067 - - [236.023]
[236.024] - - P070 - - [247.024]
[247.025] - - P073 - - [267.025]
[267.026] - - P076 - - [276.026]
[276.027] - - P079 - - [294.027]
[294.028] - - P082 - - [301.028]
[301.029] - - P085 - - [317.029]
[317.030] - - P088 - - [322.030]
[322.031] - - P091 - - [336.031]
[336.032] - - P094 - - [339.032]
[339.033] - - P097 - - [351.033]
[351.034] - - P100 - - [352.034]
[352.035] - - P005 - - [368.035]
[368.036] - - P008 - - [373.036]
[373.037] - - P011 - - [387.037]
[387.038] - - P014 - - [390.038]
[390.039] - - P017 - - [402.039]
[402.040] - - P020 - - [403.040]
[403.041] - - P023 - - [413.041]
[413.042] - - P026 - - [432.042]
[432.043] - - P029 - - [440.043]
[440.044] - - P032 - - [457.044]
[457.045] - - P035 - - [463.045]
[463.046] - - P038 - - [478.046]
[478.047] - - P041 - - [482.047]
[482.048] - - P044 - - [495.048]
[495.049] - - P047 - - [497.049]
[497.050] - - P050 - - [508.050]
[508.051] - - P053 - - [528.051]
[528.052] - - P056 - - [537.052]
[537.053] - - P059 - - [555.053]
[555.054] - - P062 - - [562.054]
[562.055] - - P065 - - [578.055]
[578.056] - - P068 - - [583.056]
[583.057] - - P071 - - [597.057]
[597.058] - - P074 - - [600.058]
[600.059] - - P077 - - [612.059]
[612.060] - - P080 - - [613.060]
[613.061] - - P083 - - [623.061]
[623.062] - - P086 - - [642.062]
[642.063] - - P089 - - [650.063]
[650.064] - - P092 - - [667.064]
[667.065] - - P095 - - [673.065]
[673.066] - - P098 - - [688.066]
[688.067] - - P003 - - [698.067]
[698.068] - - P006 - - [717.068]
[717.069] - - P009 - - [725.069]
[725.070] - - P012 - - [742.070]
[742.071] - - P015 - - [748.071]
[748.072] - - P018 - - [763.072]
[763.073] - - P021 - - [767.073]
[767.074] - - P024 - - [780.074]
[780.075] - - P027 - - [782.075]
[782.076] - - P030 - - [793.076]
[793.077] - - P033 - - [813.077]
[813.078] - - P036 - - [822.078]
[822.079] - - P039 - - [840.079]
[840.080] - - P042 - - [847.080]
[847.081] - - P045 - - [863.081]
[863.082] - - P048 - - [868.082]
[868.083] - - P051 - - [882.083]
[882.084] - - P054 - - [885.084]
[885.085] - - P057 - - [897.085]
[897.086] - - P060 - - [898.086]
[898.087] - - P063 - - [908.087]
[908.088] - - P066 - - [927.088]
[927.089] - - P069 - - [935.089]
[935.090] - - P072 - - [952.090]
[952.091] - - P075 - - [958.091]
[958.092] - - P078 - - [973.092]
[973.093] - - P081 - - [977.093]
[977.094] - - P084 - - [990.094]
[990.095] - - P087 - - [992.095]
[992.096] - - P090 - - [1003.096]
[1003.097] - - P093 - - [1023.097]
[1023.098] - - P096 - - [1032.098]
[1032.099] - - P099 - - [1050.099]
[...] (Toplam 100 segment)

--------------------------------------------------
b) Maksimum ve Ortalama Bekleme Süresi [Waitting Time]
Maksimum Bekleme Süresi (Max WT): 836.099
Ortalama Bekleme Süresi (Avg WT): 409.679

c) Maksimum ve Ortalama Tamamlanma Süresi [Turnaround Time]
Maksimum Tamamlanma Süresi (Max TAT): 854.099
Ortalama Tamamlanma Süresi (Avg TAT): 420.179

d) T=[50, 100, 150, 200] için Ýþ Tamamlama Sayýsý [Throughput]
T=50: 5 süreç
T=100: 9 süreç
T=150: 15 süreç
T=200: 19 süreç

e) Ortalama CPU Verimliliði [Baðlam Deðiþtirme Süresi: 0,001 birim zaman.]:
CPU Verimliliði: 99.991%

f) Toplam Baðlam Deðiþtirme:
Toplam Baðlam Deðiþtirme Sayýsý: 99
